<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<WorkSpace name="" version="MXP_WorkSpace_1_0" date="2006-01-13T12:59:54.0000000-05:00" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.mapinfo.com/mxp">
  <ConnectionSet />
  <DataSourceDefinitionSet>
    <TABFileDataSourceDefinition id="id1" readOnly="false">
      <DataSourceName>Capitals</DataSourceName>
      <FileName>Eur_caps.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id2" readOnly="false">
      <DataSourceName>Cities</DataSourceName>
      <FileName>Eucty11k.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id3" readOnly="false">
      <DataSourceName>Europe</DataSourceName>
      <FileName>Europe.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id4" readOnly="false">
      <DataSourceName>Highways</DataSourceName>
      <FileName>Eurhiway.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id5" readOnly="false">
      <DataSourceName>Major_Cities</DataSourceName>
      <FileName>Eucty_6k.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id6" readOnly="false">
      <DataSourceName>Norway</DataSourceName>
      <FileName>SCAND\Norway.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id7" readOnly="false">
      <DataSourceName>Ocean</DataSourceName>
      <FileName>uk\Ocean.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id8" readOnly="false">
      <DataSourceName>Switzlnd</DataSourceName>
      <FileName>AUST_SWZ\Switzerland.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id9" readOnly="false">
      <DataSourceName>Water</DataSourceName>
      <FileName>Eurwater.TAB</FileName>
    </TABFileDataSourceDefinition>
  </DataSourceDefinitionSet>
  <MapDefinitionSet>
    <MapDefinition id="id10" name="Europe" alias="Map187382984">
      <DisplayConditions>
        <MapSize uom="mapinfo:imagesize pixel">
          <ImageWidth>726</ImageWidth>
          <ImageHeight>627</ImageHeight>
        </MapSize>
        <ZoomAndCenter>
          <MapZoom uom="mapinfo:length mi">2424.242504</MapZoom>
          <gml:Point srsName="mapinfo:coordsys 1,104">
            <gml:coordinates>18.433547006415012,51.43156102107325</gml:coordinates>
          </gml:Point>
        </ZoomAndCenter>
        <DisplayCoordSys>
          <SRSName>mapinfo:coordsys 1,104</SRSName>
        </DisplayCoordSys>
        <ResizeMethod>preserveZoom</ResizeMethod>
        <RasterConditions dither="halfTone" trueColor="true" optimizeRasterLayers="screen" optimizeVectorLayers="screen" />
      </DisplayConditions>
      <LayerList>
        <LabelLayer id="id11" name="Label Layer" alias="Label Layer id3" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <LabelSourceList>
            <LabelSource maxLabels="2147483647" name="Europe">
              <Visibility visible="true">
                <VisibleRange enabled="true">
                  <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">750 5750</ZoomRange>
                </VisibleRange>
              </Visibility>
              <DataSourceRef ref="id3" />
              <BaseLabelProperties>
                <LabelProperties>
                  <LabelVisibility visible="true" allowOverlap="false" allowDuplicates="all" allowOutOfView="false">
                    <VisibleRange enabled="false">
                      <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100000</ZoomRange>
                    </VisibleRange>
                  </LabelVisibility>
                  <LabelText justification="center">
                    <BaseLabelStyle>
                      <FontStyle family="Arial" font-style="normal" effect="white" effect-opacity="1" effect-type="none" font-weight="bold" text-decoration="none" text-case="default" shadow="false" expand="false" size="8" size-unit="mapinfo:length pt" stroke="maroon" />
                    </BaseLabelStyle>
                    <StringTokenList>
                      <StringToken>
                        <StringValueExpression>
                          <AttributeName>Country</AttributeName>
                        </StringValueExpression>
                      </StringToken>
                    </StringTokenList>
                    <LabelCharacterLimit spacing="1">2147483647</LabelCharacterLimit>
                  </LabelText>
                  <LabelCallout visible="false" end="none">
                    <LineStyle stroke="black" width="1" width-unit="mapinfo:imagesize pixel">
                      <Pen>mapinfo:pen 2</Pen>
                    </LineStyle>
                  </LabelCallout>
                  <LabelReferencePosition recalculate="outOfView">
                    <LineLabelPositionInterval>0</LineLabelPositionInterval>
                  </LabelReferencePosition>
                  <LabelLayout>
                    <Alignment>
                      <HorizontalAlignment>center</HorizontalAlignment>
                      <VerticalAlignment>center</VerticalAlignment>
                    </Alignment>
                    <Offset uom="mapinfo:imagesize pixel">
                      <XOffset>0</XOffset>
                      <YOffset>0</YOffset>
                    </Offset>
                    <LabelRelativeOrientation>parallel</LabelRelativeOrientation>
                  </LabelLayout>
                  <LabelBaseSize useScale="false">
                    <MapScale>0</MapScale>
                  </LabelBaseSize>
                </LabelProperties>
              </BaseLabelProperties>
              <LabelThemeList />
            </LabelSource>
            <LabelSource maxLabels="2147483647" name="Switzlnd">
              <Visibility visible="true">
                <VisibleRange enabled="true">
                  <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 800</ZoomRange>
                </VisibleRange>
              </Visibility>
              <DataSourceRef ref="id8" />
              <BaseLabelProperties>
                <LabelProperties>
                  <LabelVisibility visible="true" allowOverlap="false" allowDuplicates="all" allowOutOfView="false">
                    <VisibleRange enabled="false">
                      <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100000</ZoomRange>
                    </VisibleRange>
                  </LabelVisibility>
                  <LabelText justification="center">
                    <BaseLabelStyle>
                      <FontStyle family="Arial" font-style="normal" effect="white" effect-opacity="1" effect-type="none" font-weight="bold" text-decoration="none" text-case="default" shadow="false" expand="false" size="8" size-unit="mapinfo:length pt" stroke="gray" />
                    </BaseLabelStyle>
                    <StringTokenList>
                      <StringToken>
                        <StringValueExpression>
                          <AttributeName>Country_Name</AttributeName>
                        </StringValueExpression>
                      </StringToken>
                    </StringTokenList>
                    <LabelCharacterLimit spacing="1">2147483647</LabelCharacterLimit>
                  </LabelText>
                  <LabelCallout visible="false" end="none">
                    <LineStyle stroke="black" width="1" width-unit="mapinfo:imagesize pixel">
                      <Pen>mapinfo:pen 2</Pen>
                    </LineStyle>
                  </LabelCallout>
                  <LabelReferencePosition recalculate="outOfView">
                    <LineLabelPositionInterval>0</LineLabelPositionInterval>
                  </LabelReferencePosition>
                  <LabelLayout>
                    <Alignment>
                      <HorizontalAlignment>center</HorizontalAlignment>
                      <VerticalAlignment>center</VerticalAlignment>
                    </Alignment>
                    <Offset uom="mapinfo:imagesize pixel">
                      <XOffset>0</XOffset>
                      <YOffset>0</YOffset>
                    </Offset>
                    <LabelRelativeOrientation>parallel</LabelRelativeOrientation>
                  </LabelLayout>
                  <LabelBaseSize useScale="false">
                    <MapScale>0</MapScale>
                  </LabelBaseSize>
                </LabelProperties>
              </BaseLabelProperties>
              <LabelThemeList />
            </LabelSource>
            <LabelSource maxLabels="2147483647" name="Norway">
              <Visibility visible="true">
                <VisibleRange enabled="true">
                  <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 800</ZoomRange>
                </VisibleRange>
              </Visibility>
              <DataSourceRef ref="id6" />
              <BaseLabelProperties>
                <LabelProperties>
                  <LabelVisibility visible="true" allowOverlap="false" allowDuplicates="all" allowOutOfView="false">
                    <VisibleRange enabled="false">
                      <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100000</ZoomRange>
                    </VisibleRange>
                  </LabelVisibility>
                  <LabelText justification="center">
                    <BaseLabelStyle>
                      <FontStyle family="Arial" font-style="normal" effect="white" effect-opacity="1" effect-type="none" font-weight="bold" text-decoration="none" text-case="default" shadow="false" expand="false" size="8" size-unit="mapinfo:length pt" stroke="gray" />
                    </BaseLabelStyle>
                    <StringTokenList>
                      <StringToken>
                        <StringValueExpression>
                          <AttributeName>Country_Name</AttributeName>
                        </StringValueExpression>
                      </StringToken>
                    </StringTokenList>
                    <LabelCharacterLimit spacing="1">2147483647</LabelCharacterLimit>
                  </LabelText>
                  <LabelCallout visible="false" end="none">
                    <LineStyle stroke="black" width="1" width-unit="mapinfo:imagesize pixel">
                      <Pen>mapinfo:pen 2</Pen>
                    </LineStyle>
                  </LabelCallout>
                  <LabelReferencePosition recalculate="outOfView">
                    <LineLabelPositionInterval>0</LineLabelPositionInterval>
                  </LabelReferencePosition>
                  <LabelLayout>
                    <Alignment>
                      <HorizontalAlignment>center</HorizontalAlignment>
                      <VerticalAlignment>center</VerticalAlignment>
                    </Alignment>
                    <Offset uom="mapinfo:imagesize pixel">
                      <XOffset>0</XOffset>
                      <YOffset>0</YOffset>
                    </Offset>
                    <LabelRelativeOrientation>parallel</LabelRelativeOrientation>
                  </LabelLayout>
                  <LabelBaseSize useScale="false">
                    <MapScale>0</MapScale>
                  </LabelBaseSize>
                </LabelProperties>
              </BaseLabelProperties>
              <LabelThemeList />
            </LabelSource>
            <LabelSource maxLabels="2147483647" name="Cities">
              <Visibility visible="true">
                <VisibleRange enabled="true">
                  <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100</ZoomRange>
                </VisibleRange>
              </Visibility>
              <DataSourceRef ref="id2" />
              <BaseLabelProperties>
                <LabelProperties>
                  <LabelVisibility visible="true" allowOverlap="false" allowDuplicates="all" allowOutOfView="false">
                    <VisibleRange enabled="false">
                      <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100000</ZoomRange>
                    </VisibleRange>
                  </LabelVisibility>
                  <LabelText justification="left">
                    <BaseLabelStyle>
                      <FontStyle family="Arial" font-style="normal" effect="white" effect-opacity="1" effect-type="none" font-weight="normal" text-decoration="none" text-case="default" shadow="false" expand="false" size="6" size-unit="mapinfo:length pt" stroke="black" />
                    </BaseLabelStyle>
                    <StringTokenList>
                      <StringToken>
                        <StringValueExpression>
                          <AttributeName>Place_Name</AttributeName>
                        </StringValueExpression>
                      </StringToken>
                    </StringTokenList>
                    <LabelCharacterLimit spacing="1">2147483647</LabelCharacterLimit>
                  </LabelText>
                  <LabelCallout visible="false" end="arrow">
                    <LineStyle stroke="black" width="1" width-unit="mapinfo:imagesize pixel">
                      <Pen>mapinfo:pen 2</Pen>
                    </LineStyle>
                  </LabelCallout>
                  <LabelReferencePosition recalculate="outOfView">
                    <LineLabelPositionInterval>0</LineLabelPositionInterval>
                  </LabelReferencePosition>
                  <LabelLayout>
                    <Alignment>
                      <HorizontalAlignment>left</HorizontalAlignment>
                      <VerticalAlignment>center</VerticalAlignment>
                    </Alignment>
                    <Offset uom="mapinfo:imagesize pixel">
                      <XOffset>5</XOffset>
                      <YOffset>0</YOffset>
                    </Offset>
                    <LabelRelativeOrientation>parallel</LabelRelativeOrientation>
                  </LabelLayout>
                  <LabelBaseSize useScale="false">
                    <MapScale>0</MapScale>
                  </LabelBaseSize>
                </LabelProperties>
              </BaseLabelProperties>
              <LabelThemeList />
            </LabelSource>
            <LabelSource maxLabels="2147483647" name="Major_Cities">
              <Visibility visible="true">
                <VisibleRange enabled="true">
                  <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">75 250</ZoomRange>
                </VisibleRange>
              </Visibility>
              <DataSourceRef ref="id5" />
              <BaseLabelProperties>
                <LabelProperties>
                  <LabelVisibility visible="true" allowOverlap="false" allowDuplicates="all" allowOutOfView="false">
                    <VisibleRange enabled="false">
                      <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100000</ZoomRange>
                    </VisibleRange>
                  </LabelVisibility>
                  <LabelText justification="left">
                    <BaseLabelStyle>
                      <FontStyle family="Arial" font-style="normal" effect="white" effect-opacity="1" effect-type="none" font-weight="normal" text-decoration="none" text-case="default" shadow="false" expand="false" size="6" size-unit="mapinfo:length pt" stroke="black" />
                    </BaseLabelStyle>
                    <StringTokenList>
                      <StringToken>
                        <StringValueExpression>
                          <AttributeName>Place_Name</AttributeName>
                        </StringValueExpression>
                      </StringToken>
                    </StringTokenList>
                    <LabelCharacterLimit spacing="1">2147483647</LabelCharacterLimit>
                  </LabelText>
                  <LabelCallout visible="false" end="arrow">
                    <LineStyle stroke="black" width="1" width-unit="mapinfo:imagesize pixel">
                      <Pen>mapinfo:pen 2</Pen>
                    </LineStyle>
                  </LabelCallout>
                  <LabelReferencePosition recalculate="outOfView">
                    <LineLabelPositionInterval>0</LineLabelPositionInterval>
                  </LabelReferencePosition>
                  <LabelLayout>
                    <Alignment>
                      <HorizontalAlignment>left</HorizontalAlignment>
                      <VerticalAlignment>center</VerticalAlignment>
                    </Alignment>
                    <Offset uom="mapinfo:imagesize pixel">
                      <XOffset>5</XOffset>
                      <YOffset>0</YOffset>
                    </Offset>
                    <LabelRelativeOrientation>parallel</LabelRelativeOrientation>
                  </LabelLayout>
                  <LabelBaseSize useScale="false">
                    <MapScale>0</MapScale>
                  </LabelBaseSize>
                </LabelProperties>
              </BaseLabelProperties>
              <LabelThemeList>
                <LabelSelectionTheme name="LabelModifier1" alias="LabelModifier1" id="id12">
                  <LabelSelectionConditionList>
                    <LabelSelectionCondition>
                      <StringFilter>
                        <StringValueExpression>
                          <AttributeName>MI_Key</AttributeName>
                        </StringValueExpression>
                        <Operator>mapinfo:op eq</Operator>
                        <StringValue>3314</StringValue>
                      </StringFilter>
                      <LabelProperties>
                        <LabelVisibility visible="true" allowOverlap="true" allowDuplicates="all" allowOutOfView="false">
                          <VisibleRange enabled="false">
                            <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100000</ZoomRange>
                          </VisibleRange>
                        </LabelVisibility>
                        <LabelText />
                        <LabelReferencePosition>
                          <gml:Point srsName="mapinfo:coordsys 1,104">
                            <gml:coordinates>14.47773,48.974171</gml:coordinates>
                          </gml:Point>
                        </LabelReferencePosition>
                        <LabelPriority>
                          <MajorPriority>
                            <NumericValueExpression>
                              <MapinfoNumericExpression>2147483647</MapinfoNumericExpression>
                            </NumericValueExpression>
                          </MajorPriority>
                          <MinorPriority>
                            <NumericValueExpression>
                              <MapinfoNumericExpression>2147483647</MapinfoNumericExpression>
                            </NumericValueExpression>
                          </MinorPriority>
                        </LabelPriority>
                      </LabelProperties>
                    </LabelSelectionCondition>
                  </LabelSelectionConditionList>
                </LabelSelectionTheme>
              </LabelThemeList>
            </LabelSource>
            <LabelSource maxLabels="2147483647" name="Capitals">
              <Visibility visible="true">
                <VisibleRange enabled="true">
                  <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">250 2500</ZoomRange>
                </VisibleRange>
              </Visibility>
              <DataSourceRef ref="id1" />
              <BaseLabelProperties>
                <LabelProperties>
                  <LabelVisibility visible="true" allowOverlap="false" allowDuplicates="all" allowOutOfView="false">
                    <VisibleRange enabled="false">
                      <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100000</ZoomRange>
                    </VisibleRange>
                  </LabelVisibility>
                  <LabelText justification="left">
                    <BaseLabelStyle>
                      <FontStyle family="Arial" font-style="normal" effect="white" effect-opacity="1" effect-type="none" font-weight="bold" text-decoration="none" text-case="default" shadow="false" expand="false" size="7" size-unit="mapinfo:length pt" stroke="black" />
                    </BaseLabelStyle>
                    <StringTokenList>
                      <StringToken>
                        <StringValueExpression>
                          <AttributeName>Place_Name</AttributeName>
                        </StringValueExpression>
                      </StringToken>
                    </StringTokenList>
                    <LabelCharacterLimit spacing="1">2147483647</LabelCharacterLimit>
                  </LabelText>
                  <LabelCallout visible="false" end="arrow">
                    <LineStyle stroke="black" width="1" width-unit="mapinfo:imagesize pixel">
                      <Pen>mapinfo:pen 2</Pen>
                    </LineStyle>
                  </LabelCallout>
                  <LabelReferencePosition recalculate="outOfView">
                    <LineLabelPositionInterval>0</LineLabelPositionInterval>
                  </LabelReferencePosition>
                  <LabelLayout>
                    <Alignment>
                      <HorizontalAlignment>left</HorizontalAlignment>
                      <VerticalAlignment>center</VerticalAlignment>
                    </Alignment>
                    <Offset uom="mapinfo:imagesize pixel">
                      <XOffset>5</XOffset>
                      <YOffset>0</YOffset>
                    </Offset>
                    <LabelRelativeOrientation>parallel</LabelRelativeOrientation>
                  </LabelLayout>
                  <LabelBaseSize useScale="false">
                    <MapScale>0</MapScale>
                  </LabelBaseSize>
                </LabelProperties>
              </BaseLabelProperties>
              <LabelThemeList />
            </LabelSource>
          </LabelSourceList>
        </LabelLayer>
        <FeatureLayer id="id13" name="Capitals" alias="Capitals" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">250 2500</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id1" />
        </FeatureLayer>
        <FeatureLayer id="id14" name="Major_Cities" alias="Major_Cities" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">75 250</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id5" />
        </FeatureLayer>
        <FeatureLayer id="id15" name="Cities" alias="Cities" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id2" />
          <FeatureStyleModifierThemeList>
            <FeatureStyleOverrideTheme id="id16" name="CityPoints" alias="FeatureStyleModifier1">
              <CompositeStyle>
                <PointStyle>
                  <FontSymbol family="MapInfo Cartographic" font-style="normal" effect="white" effect-opacity="1" effect-type="none" font-weight="normal" text-decoration="none" text-case="default" shadow="false" expand="false" size="6" size-unit="mapinfo:length pt" stroke="gray" angle="0" angle-unit="mapinfo:angle deg" text="'" />
                </PointStyle>
                <MapinfoTextObjectStyle>
                  <FontStyle family="Microsoft Sans Serif" font-style="normal" effect="white" effect-opacity="1" effect-type="none" font-weight="normal" text-decoration="none" text-case="default" shadow="false" expand="false" size="12" size-unit="mapinfo:length pt" stroke="black" stroke-opacity="0" />
                  <LineStyle stroke="black" width="1" width-unit="mapinfo:imagesize pixel">
                    <Pen>mapinfo:pen 2</Pen>
                  </LineStyle>
                </MapinfoTextObjectStyle>
              </CompositeStyle>
            </FeatureStyleOverrideTheme>
          </FeatureStyleModifierThemeList>
        </FeatureLayer>
        <FeatureLayer id="id17" name="Water" alias="Water" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 1750</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id9" />
        </FeatureLayer>
        <FeatureLayer id="id18" name="Highways" alias="Highways" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 350</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id4" />
        </FeatureLayer>
        <FeatureLayer id="id19" name="Norway" alias="Norway" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 800</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id6" />
        </FeatureLayer>
        <FeatureLayer id="id20" name="Switzlnd" alias="Switzlnd" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 800</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id8" />
        </FeatureLayer>
        <FeatureLayer id="id21" name="Europe" alias="Europe" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id3" />
        </FeatureLayer>
        <FeatureLayer id="id22" name="Ocean" alias="Ocean" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id7" />
        </FeatureLayer>
      </LayerList>
      <MapLegendSet>
        <MapLegend id="id23" name="MapLegend" alias="MapLegendid22" autoLayout="true">
          <MapLegendFrame>
            <AreaStyle>
              <Interior fill-opacity="1" fill="white" />
            </AreaStyle>
          </MapLegendFrame>
          <LegendList />
          <LegendLayout>
            <LegendFrameSpacing uom="mapinfo:imagesize pixel">
              <VerticalSpacing>0</VerticalSpacing>
              <HorizontalSpacing>0</HorizontalSpacing>
            </LegendFrameSpacing>
            <LegendFrameAlignment>
              <VerticalAlignment>default</VerticalAlignment>
            </LegendFrameAlignment>
          </LegendLayout>
        </MapLegend>
      </MapLegendSet>
    </MapDefinition>
  </MapDefinitionSet>
  <MapinfoApplicationData>
    <MapXtremeWindows>
      <MapToolsSet>
        <MapTools ref="id10">
          <BaseMapToolProperties>
            <MapToolProperties>
              <InfotipProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.InfoTipLayers">
                  <MapToolInitialFilter>
                    <MapLayerTypeFilter types="drillDown grid vector raster seamless wms" />
                  </MapToolInitialFilter>
                  <LayerInclude refs="id13 id14 id15 id17 id18 id19 id20 id21 id22" />
                  <LayerExclude refs="id11" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </InfotipProperties>
              <SnapToNodeProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.SnapLayers">
                  <MapToolInitialFilter>
                    <MapLayerTypeFilter types="vector" />
                  </MapToolInitialFilter>
                  <LayerInclude refs="id13 id14 id15 id17 id18 id19 id20 id21 id22" />
                  <LayerExclude refs="id11" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </SnapToNodeProperties>
            </MapToolProperties>
          </BaseMapToolProperties>
          <BaseInsertionToolProperties>
            <InsertionToolProperties>
              <MapToolFilter name="MapInfo.Tools.MapToolsDefault.InsertionLayers">
                <MapToolInitialFilter>
                  <MapLayerVisibilityFilter useVisible="false" useNotVisible="false" />
                </MapToolInitialFilter>
                <LayerExclude refs="id11 id13 id14 id15 id17 id18 id19 id20 id21 id22" />
                <MapToolFinalFilter>
                  <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                </MapToolFinalFilter>
              </MapToolFilter>
            </InsertionToolProperties>
          </BaseInsertionToolProperties>
          <BaseSelectionToolProperties>
            <SelectionToolProperties>
              <SelectionProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.SelectLayers">
                  <MapToolInitialFilter>
                    <MapLayerTypeFilter types="vector" />
                  </MapToolInitialFilter>
                  <LayerInclude refs="id13 id14 id15 id17 id18 id19 id20 id21 id22" />
                  <LayerExclude refs="id11" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </SelectionProperties>
              <EditingProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.EditLayers">
                  <MapToolInitialFilter>
                    <MapLayerVisibilityFilter useVisible="false" useNotVisible="false" />
                  </MapToolInitialFilter>
                  <LayerExclude refs="id11 id13 id14 id15 id17 id18 id19 id20 id21 id22" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </EditingProperties>
            </SelectionToolProperties>
          </BaseSelectionToolProperties>
        </MapTools>
      </MapToolsSet>
    </MapXtremeWindows>
  </MapinfoApplicationData>
</WorkSpace>