!GEOSET
!VERSION 500
begin_metadata
"\GEOSET\NAME" = "Europe"
"\GEOSET\PROJECTION" = ""
"\GEOSET\CENTER" = "26.8408,52.6041"
"\GEOSET\CENTER_USER" = "26.8408,52.6041"
"\GEOSET\ZOOMLEVEL" = "4000"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\TABLE\1\FILE" = "Eur_caps.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\ZOOM\MIN" = "250"
"\TABLE\1\ZOOM\MAX" = "2500"
"\TABLE\1\ZOOM\UNIT" = "0"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "5"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\ALONG" = "1"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\1\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\1\LABEL\FONT\STYLE" = "1"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\1\LABEL\FONT\SIZE" = "7"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\2\FILE" = "Eucty_6k.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\ZOOM\MIN" = "75"
"\TABLE\2\ZOOM\MAX" = "250"
"\TABLE\2\ZOOM\UNIT" = "0"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "5"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\ALONG" = "1"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\2\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\2\LABEL\FONT\STYLE" = "0"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\2\LABEL\FONT\SIZE" = "6"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\3\FILE" = "Eucty11k.TAB"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\ZOOM\MIN" = "0"
"\TABLE\3\ZOOM\MAX" = "100"
"\TABLE\3\ZOOM\UNIT" = "0"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\LABEL\DUPLICATE" = "TRUE"
"\TABLE\3\LABEL\LINETYPE" = "2"
"\TABLE\3\LABEL\OFFSET" = "5"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\ALONG" = "1"
"\TABLE\3\LABEL\POSITION" = "5"
"\TABLE\3\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\3\LABEL\FONT\STYLE" = "0"
"\TABLE\3\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\3\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\3\LABEL\FONT\SIZE" = "6"
"\TABLE\3\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\4\FILE" = "Eurwater.TAB"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\ZOOM\MIN" = "0"
"\TABLE\4\ZOOM\MAX" = "1750"
"\TABLE\4\ZOOM\UNIT" = "0"
"\TABLE\4\AUTOLABEL" = "FALSE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\LABEL\DUPLICATE" = "FALSE"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\ALONG" = "1"
"\TABLE\4\LABEL\POSITION" = "2"
"\TABLE\4\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\4\LABEL\FONT\STYLE" = "0"
"\TABLE\4\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\4\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\4\LABEL\FONT\SIZE" = "9"
"\TABLE\4\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\5\FILE" = "Eurhiway.TAB"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\ZOOM\MIN" = "0"
"\TABLE\5\ZOOM\MAX" = "350"
"\TABLE\5\ZOOM\UNIT" = "0"
"\TABLE\5\AUTOLABEL" = "FALSE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\LABEL\DUPLICATE" = "FALSE"
"\TABLE\5\LABEL\LINETYPE" = "2"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\ALONG" = "1"
"\TABLE\5\LABEL\POSITION" = "2"
"\TABLE\5\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\5\LABEL\FONT\STYLE" = "0"
"\TABLE\5\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\5\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\5\LABEL\FONT\SIZE" = "9"
"\TABLE\5\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\6\FILE" = ".\SCAND\Norway.TAB"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\ZOOM\MIN" = "0"
"\TABLE\6\ZOOM\MAX" = "800"
"\TABLE\6\ZOOM\UNIT" = "0"
"\TABLE\6\AUTOLABEL" = "TRUE"
"\TABLE\6\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\6\SHOWNODES" = "FALSE"
"\TABLE\6\SHOWCENTROIDS" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\EDITABLE" = "FALSE"
"\TABLE\6\LABEL\DUPLICATE" = "TRUE"
"\TABLE\6\LABEL\LINETYPE" = "0"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\ALONG" = "1"
"\TABLE\6\LABEL\POSITION" = "0"
"\TABLE\6\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\6\LABEL\FONT\STYLE" = "1"
"\TABLE\6\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\6\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\6\LABEL\FONT\SIZE" = "8"
"\TABLE\6\LABEL\FONT\FORECOLOR" = "8421504"
"\TABLE\7\FILE" = ".\AUST_SWZ\Switzerland.TAB"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\ZOOM\MIN" = "0"
"\TABLE\7\ZOOM\MAX" = "800"
"\TABLE\7\ZOOM\UNIT" = "0"
"\TABLE\7\AUTOLABEL" = "TRUE"
"\TABLE\7\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\7\SHOWNODES" = "FALSE"
"\TABLE\7\SHOWCENTROIDS" = "FALSE"
"\TABLE\7\SELECTABLE" = "TRUE"
"\TABLE\7\EDITABLE" = "FALSE"
"\TABLE\7\LABEL\DUPLICATE" = "TRUE"
"\TABLE\7\LABEL\LINETYPE" = "0"
"\TABLE\7\LABEL\OFFSET" = "2"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\ALONG" = "1"
"\TABLE\7\LABEL\POSITION" = "0"
"\TABLE\7\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\7\LABEL\FONT\STYLE" = "1"
"\TABLE\7\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\7\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\7\LABEL\FONT\SIZE" = "8"
"\TABLE\7\LABEL\FONT\FORECOLOR" = "8421504"
"\TABLE\8\FILE" = "Europe.TAB"
"\TABLE\8\ISVISIBLE" = "TRUE"
"\TABLE\8\AUTOLABEL" = "TRUE"
"\TABLE\8\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\8\SHOWNODES" = "FALSE"
"\TABLE\8\SHOWCENTROIDS" = "FALSE"
"\TABLE\8\SELECTABLE" = "TRUE"
"\TABLE\8\EDITABLE" = "FALSE"
"\TABLE\8\LABEL\ZOOM\MIN" = "750"
"\TABLE\8\LABEL\ZOOM\MAX" = "5750"
"\TABLE\8\LABEL\ZOOM\UNIT" = "0"
"\TABLE\8\LABEL\DUPLICATE" = "TRUE"
"\TABLE\8\LABEL\LINETYPE" = "0"
"\TABLE\8\LABEL\OFFSET" = "2"
"\TABLE\8\LABEL\OVERLAP" = "FALSE"
"\TABLE\8\LABEL\ALONG" = "1"
"\TABLE\8\LABEL\POSITION" = "0"
"\TABLE\8\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\8\LABEL\FONT\STYLE" = "1"
"\TABLE\8\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\8\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\8\LABEL\FONT\SIZE" = "8"
"\TABLE\8\LABEL\FONT\FORECOLOR" = "8388608"
"\TABLE\9\FILE" = ".\uk\Ocean.TAB"
"\TABLE\9\ISVISIBLE" = "TRUE"
"\TABLE\9\AUTOLABEL" = "FALSE"
"\TABLE\9\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\9\SHOWNODES" = "FALSE"
"\TABLE\9\SHOWCENTROIDS" = "FALSE"
"\TABLE\9\SELECTABLE" = "TRUE"
"\TABLE\9\EDITABLE" = "FALSE"
"\TABLE\9\LABEL\DUPLICATE" = "TRUE"
"\TABLE\9\LABEL\LINETYPE" = "0"
"\TABLE\9\LABEL\OFFSET" = "2"
"\TABLE\9\LABEL\OVERLAP" = "FALSE"
"\TABLE\9\LABEL\ALONG" = "1"
"\TABLE\9\LABEL\POSITION" = "0"
"\TABLE\9\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\9\LABEL\FONT\STYLE" = "0"
"\TABLE\9\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\9\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\9\LABEL\FONT\SIZE" = "9"
"\TABLE\9\LABEL\FONT\FORECOLOR" = "0"
end_metadata
