!table
!version 500
!charset WindowsLatin1

Definition Table
  File "rain_yr.mig"
  Type "RASTER"
  (-125.533863,49.368916) (0,0) Label "",
  (-67.017999,49.368916) (722,0) Label "",
  (-67.017999,23.781547) (722,393) Label "",
  (-125.533863,23.781547) (0,393) Label ""
  CoordSys Earth Projection 1, 62
  Units "degree"
  RasterStyle 6 1
begin_metadata
"\Interpolator" = "IDW"
"\Interpolator\Version" = "100"
"\Interpolator\Parameter" = ""
"\Interpolator\Parameter\BORDER" = "12"
"\Interpolator\Parameter\CELL SIZE" = "8.5"
"\Interpolator\Parameter\EXPONENT" = "2"
"\Interpolator\Parameter\GRID HEIGHT" = "393"
"\Interpolator\Parameter\GRID WIDTH" = "722"
"\Interpolator\Parameter\MAX POINTS" = "25"
"\Interpolator\Parameter\MIN POINTS" = "1"
"\Interpolator\Parameter\SEARCH RADIUS" = "185"
"\Interpolator\Source Data" = ""
"\Interpolator\Source Data\Table" = "Us_rain.TAB"
"\Interpolator\Source Data\Expression" = "Annual_IN"
"\Interpolator\Source Data\Grid Coordsys" = "CoordSys Earth Projection 1, 62"
"\Interpolator\Source Data\Clip Table" = "..\Usa.TAB"
"\IsReadOnly" = "FALSE"
"\Quality" = ""
"\Quality\Lineage" = ""
"\Quality\Lineage\Source" = ""
"\Quality\Lineage\Source\Vintage" = "1990"
"\Quality\Lineage\Source\Citation" = "MapInfo from NOAA"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Name" = "Longitude / Latitude (NAD 27 for Continental US)"
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 1, 62"
"\Spatial Reference\Geographic\Coordinate Units" = "degree"
"\Identification" = ""
"\Identification\Description" = ""
"\Identification\Description\Abstract" = "Continuous thematic of US Annual Rainfall in Inches"
"\Identification\Use Constraints" = "For Use with MapInfo Professional"
"\Identification\Access Constraints" = "Licensed Users"
"\Identification\Domain" = ""
"\Identification\Domain\Bounds" = ""
"\Identification\Domain\Bounds\minx" = "-125.53"
"\Identification\Domain\Bounds\maxx" = "-67.02"
"\Identification\Domain\Bounds\maxy" = "49.37"
"\Identification\Domain\Bounds\miny" = "23.78"
"\Identification\Citation" = "MapInfo Professional Bundled Data"
"\Identification\Time Period" = ""
"\Identification\Time Period\Currentness" = "1990"
"\Spatial Organization" = ""
"\Spatial Organization\Object" = ""
"\Spatial Organization\Object\Type1" = "Regions"
"\Spatial Organization\Object\Type1\Count" = "0"
"\Spatial Organization\Object\Type2" = "Points"
"\Spatial Organization\Object\Type2\Count" = "0"
"\Spatial Organization\Object\Type3" = "Polylines"
"\Spatial Organization\Object\Type3\Count" = "0"
"\Spatial Organization\Object\Type4" = "Lines"
"\Spatial Organization\Object\Type4\Count" = "0"
"\Spatial Organization\Object\All" = "Sum of all objects"
"\Spatial Organization\Object\All\Count" = "0"
end_metadata
