!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 6
    Route_Number Char (6) ;
    Route_Name Char (30) ;
    St_Fips Char (2) ;
    Cnty_Fips Char (3) ;
    Length_Miles Decimal (9, 2) ;
    Length_Kilometers Decimal (9, 2) ;
ReadOnly
begin_metadata
"\data1" = ""
"\data1\vol5" = ""
"\data1\vol5\MIPro_Goose_v80" = ""
"\data1\vol5\MIPro_Goose_v80\map_data" = ""
"\data1\vol5\MIPro_Goose_v80\map_data\Namerca" = ""
"\data1\vol5\MIPro_Goose_v80\map_data\Namerca\usa" = ""
"\data1\vol5\MIPro_Goose_v80\map_data\Namerca\usa\Usa_Maps" = "Vintage 2002"
"\IsReadOnly" = "FALSE"
end_metadata
