!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "Neutral"
  Fields 1
    HwyNumber Char (10) ;
ReadOnly
begin_metadata
"\Shields" = ""
"\Shields\ZoomMax" = "400"
"\Shields\Type" = "1"
"\Shields\ZoomMin" = "250"
"\Shields\PhysicalName1" = "Interst_Shields.TAB"
"\Shields\PhysicalName2" = " "
"\Shields\LogicalName" = "UsShield_250_400"
"\Shields\Color1" = "16711680"
"\Shields\Color2" = "255"
"\Shields\PointSize" = "22"
"\Shields\Label" = "Font (""Century Gothic"",1,8,16777215)"
"\IsReadOnly" = "FALSE"
end_metadata
