!Workspace
!Version 1200
!Charset WindowsCyrillic
Open Table "Untitled" As Untitled Interactive
Browse * From Untitled
  Position (0.0416667,1.59375) Units "in"
  Width 8.32292 Units "in" Height 3.59375 Units "in" 
set window FrontWindow() Font ("Segoe UI",0,9,0)
Set Window FrontWindow() Printer
 Name "MapInfo PDF Printer Version 17.0 x64" Orientation Portrait Copies 1
 Papersize 9
Map From Untitled
  Position (0.260417,1.875) Units "in"
  Width 8.32292 Units "in" Height 3.59375 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Snap Mode On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys NonEarth Units "m"
  Center (427.2891916,522.1563153)
  Zoom 1185.762319 Units "m"
  Preserve Zoom Display Position
  Distance Units "m" Area Units "sq m" XY Units "m"
  Distance Type Cartesian
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line Arrow Position Right Font ("Tahoma",257,9,0,16777215) Pen (1,2,0) 
      With Название
      Parallel On Auto Off Overlap Off Duplicates On PartialSegments Off Offset 5
      Visibility On AutoPosition On AutoSizes 4 AutoSizeStep 50 SuppressIfNoFit On AutoCallout Off
Set Map Layer 1 Editable
Set Window FrontWindow() Printer
 Name "MapInfo PDF Printer Version 17.0 x64" Orientation Portrait Copies 1
 Papersize 9
