!table
!version 300
!charset WindowsLatin1

Definition Table
  File "souwest.ecw"
  Type "RASTER"
  (-125.52631579,40.61177885) (0,0) Label "Pt 1",
  (-114.87304687,40.61177885) (2303,0) Label "Pt 2",
  (-125.52631579,29.53846154) (0,3071) Label "Pt 3",
  (-114.87304687,29.53846154) (2303,3071) Label "Pt 4"
  CoordSys Earth Projection 1, 104
  Units "degree"
ReadOnly
begin_metadata
"\IsReadOnly" = "FALSE"
"\Quality" = ""
"\Quality\Lineage" = ""
"\Quality\Lineage\Source" = ""
"\Quality\Lineage\Source\Vintage" = "1995"
"\Quality\Lineage\Source\Scale" = "1:2,000,000"
"\Quality\Lineage\Source\Citation" = "Sure!MAPS ® RASTER © HTI 1995"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Name" = "Longitude / Latitude (WGS 84)"
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 1, 104"
"\Spatial Reference\Geographic\Coordinate Units" = "degree"
"\Identification" = ""
"\Identification\Description" = ""
"\Identification\Description\Abstract" = "Raster map displaying Southwestern US  - component of Usraster seamless map"
"\Identification\Use Constraints" = "For Use with MapInfo Professional"
"\Identification\Access Constraints" = "Licensed Users"
"\Identification\Domain" = ""
"\Identification\Domain\Bounds" = ""
"\Identification\Domain\Bounds\minx" = "-125.53"
"\Identification\Domain\Bounds\maxx" = "-114.87"
"\Identification\Domain\Bounds\maxy" = "40.61"
"\Identification\Domain\Bounds\miny" = "29.53"
"\Identification\Citation" = "MapInfo Professional Bundled Data"
"\Identification\Time Period" = ""
"\Identification\Time Period\Currentness" = "1995"
"\Spatial Organization" = ""
"\Spatial Organization\Object" = ""
"\Spatial Organization\Object\Type1" = "Regions"
"\Spatial Organization\Object\Type1\Count" = "0"
"\Spatial Organization\Object\Type2" = "Points"
"\Spatial Organization\Object\Type2\Count" = "0"
"\Spatial Organization\Object\Type3" = "Polylines"
"\Spatial Organization\Object\Type3\Count" = "0"
"\Spatial Organization\Object\Type4" = "Lines"
"\Spatial Organization\Object\Type4\Count" = "0"
"\Spatial Organization\Object\All" = "Sum of all objects"
"\Spatial Organization\Object\All\Count" = "0"
end_metadata
