!Workspace
!Version  950
!Charset WindowsCyrillic
Open Table "C:\Users\kett\Desktop\Алексей Николаевич\ГИС\Данные\Introductory_Data\World\Russia\Территория" As Территория Interactive
Open Table "C:\Users\kett\Desktop\Алексей Николаевич\ГИС\Данные\Introductory_Data\World\Russia\City" As City Interactive
Open Table "C:\Users\kett\Desktop\Алексей Николаевич\ГИС\Данные\Introductory_Data\World\Russia\Railway" As Railway Interactive
Open Table "C:\Users\kett\Desktop\Алексей Николаевич\ГИС\Данные\Introductory_Data\World\Russia\SubjectRF" As SubjectRF Interactive
Open Table "Concentric_Buffer20" As Concentric_Buffer20 Interactive
Open Table "Concentric_Buffer" As Concentric_Buffer Interactive
Add Column "Concentric_Buffer20" (CountofТерритория Integer) Values
 "0"
Add Column "Concentric_Buffer" (CountofТерритория Integer) Values
 "0","0","0","0"
Map From City,Railway,Concentric_Buffer,SubjectRF,Территория
  Position (0.025,1.58333) Units "in"
  Width 7.99167 Units "in" Height 3.4 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys Earth Projection 6, 1001, "km", 100, 54, 49, 68.5, 0, 0
  Center (-3333.24131,1541.381261)
  Zoom 38.51327432 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "km"
Set Map Layer 0 Selectable
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line Arrow Position Right Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With R_name
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line Arrow Position Above Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With Name
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 3
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line None Position Center Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With "Ring "+Ring_+":"+" "+Radius_+" "+Dist_Units
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 4
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line None Position Center Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With OBL_NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 5
    Display Off
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line None Position Center Font ("Tahoma",0,12,0) Pen (1,2,0) 
      With территории
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility On
Set CoordSys Earth Projection 6, 1001, "km", 100, 54, 49, 68.5, 0, 0 Bounds (-20359.3722615, -15988.1585194) (20359.3722615, 24730.5860036)
Set Map Layer 0 Editable
Create Region  1
  145
(-3308.33934,1822.99324)
(-3306.63801,1824.3632)
(-3304.99735,1825.80515)
(-3303.42043,1827.31622)
(-3301.91019,1828.89351)
(-3300.46936,1830.53378)
(-3299.10044,1832.23399)
(-3297.80611,1833.99076)
(-3296.58872,1835.80057)
(-3295.45039,1837.66007)
(-3294.39321,1839.56548)
(-3293.41917,1841.51328)
(-3292.52982,1843.49973)
(-3291.72701,1845.5209)
(-3291.01203,1847.57295)
(-3290.38622,1849.65206)
(-3289.85052,1851.75425)
(-3289.4061,1853.87547)
(-3289.0537,1856.01174)
(-3288.79381,1858.15915)
(-3288.62697,1860.31345)
(-3288.55335,1862.47071)
(-3288.57316,1864.62695)
(-3288.68633,1866.77802)
(-3288.89253,1868.91999)
(-3289.19149,1871.04883)
(-3289.58255,1873.16062)
(-3290.06493,1875.25149)
(-3290.63792,1877.31742)
(-3291.30031,1879.35476)
(-3292.05084,1881.35963)
(-3292.88824,1883.32842)
(-3293.81083,1885.25747)
(-3294.81711,1887.1432)
(-3295.90505,1888.9822)
(-3297.07277,1890.77107)
(-3298.31805,1892.50653)
(-3299.63864,1894.1854)
(-3301.03211,1895.8046)
(-3302.49593,1897.36112)
(-3304.02736,1898.85222)
(-3305.62366,1900.27495)
(-3307.28185,1901.62694)
(-3308.99884,1902.90548)
(-3310.77153,1904.10844)
(-3312.59656,1905.23344)
(-3314.47075,1906.27836)
(-3316.39043,1907.24138)
(-3318.3521,1908.1207)
(-3320.3522,1908.91453)
(-3322.38688,1909.62157)
(-3324.45254,1910.24036)
(-3326.54516,1910.76968)
(-3328.66084,1911.20865)
(-3330.79581,1911.5563)
(-3332.94578,1911.81202)
(-3335.1069,1911.97514)
(-3337.27516,1912.04532)
(-3339.44628,1912.02251)
(-3341.61622,1911.90653)
(-3343.78095,1911.69758)
(-3345.93636,1911.39583)
(-3348.07823,1911.00202)
(-3350.2025,1910.51655)
(-3352.30526,1909.94036)
(-3354.38226,1909.2744)
(-3356.42972,1908.5198)
(-3358.44361,1907.67782)
(-3360.41991,1906.75009)
(-3362.35503,1905.73817)
(-3364.24509,1904.64379)
(-3366.0865,1903.46895)
(-3367.87562,1902.21581)
(-3369.60891,1900.88659)
(-3371.28313,1899.4837)
(-3372.89483,1898.00975)
(-3374.44091,1896.46738)
(-3375.9183,1894.85952)
(-3377.32424,1893.18899)
(-3378.65576,1891.45894)
(-3379.91027,1889.67269)
(-3381.08531,1887.83338)
(-3382.17855,1885.94466)
(-3383.1877,1884.00993)
(-3384.11098,1882.03285)
(-3384.94624,1880.01723)
(-3385.69196,1877.96688)
(-3386.34656,1875.88562)
(-3386.90886,1873.77745)
(-3387.37758,1871.64646)
(-3387.75166,1869.49671)
(-3388.03056,1867.3322)
(-3388.21353,1865.15731)
(-3388.3003,1862.97611)
(-3388.29057,1860.79281)
(-3388.1843,1858.61176)
(-3387.9818,1856.43707)
(-3387.68329,1854.27305)
(-3387.28944,1852.12392)
(-3386.80104,1849.99378)
(-3386.21888,1847.88695)
(-3385.54417,1845.80742)
(-3384.77834,1843.75939)
(-3383.92273,1841.74676)
(-3382.97918,1839.77357)
(-3381.94932,1837.84373)
(-3380.8354,1835.96096)
(-3379.63949,1834.12902)
(-3378.36397,1832.3515)
(-3377.0114,1830.63191)
(-3375.58439,1828.97364)
(-3374.08576,1827.37997)
(-3372.51851,1825.85397)
(-3370.88565,1824.39883)
(-3369.19043,1823.01716)
(-3367.43624,1821.7119)
(-3365.62644,1820.48539)
(-3363.76467,1819.3402)
(-3361.85446,1818.27856)
(-3359.89965,1817.30247)
(-3357.90407,1816.41382)
(-3355.87153,1815.61443)
(-3353.80611,1814.90568)
(-3351.71166,1814.28906)
(-3349.59241,1813.76572)
(-3347.45246,1813.3365)
(-3345.29579,1813.00234)
(-3343.12683,1812.76373)
(-3340.94955,1812.6212)
(-3338.76815,1812.57494)
(-3336.58695,1812.6248)
(-3334.4101,1812.7708)
(-3332.24169,1813.01244)
(-3330.08583,1813.34935)
(-3327.94674,1813.78054)
(-3325.82849,1814.30528)
(-3323.73491,1814.92238)
(-3321.67021,1815.63052)
(-3319.63808,1816.42828)
(-3317.64239,1817.31407)
(-3315.68705,1818.28595)
(-3313.77551,1819.34199)
(-3311.91143,1820.48014)
(-3310.09822,1821.69806)
(-3308.33934,1822.99324)
    Pen (2,2,65535) 
    Brush (2,65535,16777215)
    Center (-3338.34248,1862.42792)
Create Region  1
  568
(-3334.11526,1774.53142)
(-3333.94591,1774.66927)
(-3333.78261,1774.81435)
(-3333.62574,1774.96625)
(-3332.99462,1775.58565)
(-3332.84445,1775.74416)
(-3332.70128,1775.90893)
(-3332.56538,1776.07979)
(-3332.43691,1776.25622)
(-3332.31643,1776.43797)
(-3332.20372,1776.62469)
(-3332.09942,1776.81598)
(-3332.00336,1777.01158)
(-3331.91598,1777.21106)
(-3331.83733,1777.41396)
(-3331.76762,1777.61999)
(-3331.70685,1777.82884)
(-3331.6553,1778.03995)
(-3331.61297,1778.25291)
(-3331.58003,1778.46745)
(-3331.55649,1778.683)
(-3331.5423,1778.89938)
(-3331.5376,1779.11596)
(-3331.54238,1779.3324)
(-3331.5566,1779.54831)
(-3331.58023,1779.76331)
(-3331.61336,1779.97688)
(-3331.65575,1780.18878)
(-3331.70736,1780.39842)
(-3331.76813,1780.60553)
(-3331.83788,1780.8097)
(-3331.91661,1781.01054)
(-3332.00407,1781.20758)
(-3332.10009,1781.40061)
(-3332.20453,1781.58905)
(-3332.31716,1781.77282)
(-3332.43779,1781.95129)
(-3332.56616,1782.12432)
(-3332.70207,1782.29147)
(-3332.8452,1782.4525)
(-3332.99541,1782.60704)
(-3333.1522,1782.75483)
(-3333.31548,1782.89558)
(-3333.48479,1783.02905)
(-3333.65994,1783.15498)
(-3333.84053,1783.27304)
(-3334.02619,1783.38312)
(-3334.21657,1783.48496)
(-3334.41141,1783.57841)
(-3334.61018,1783.66329)
(-3334.81265,1783.73935)
(-3335.01834,1783.80652)
(-3335.22688,1783.86462)
(-3335.43791,1783.91363)
(-3335.65107,1783.95337)
(-3335.86574,1783.98385)
(-3336.08177,1784.00496)
(-3336.2986,1784.01658)
(-3336.51587,1784.01882)
(-3336.73327,1784.01158)
(-3336.95014,1783.99496)
(-3337.16619,1783.96892)
(-3337.38109,1783.93356)
(-3337.59435,1783.88883)
(-3337.8055,1783.83506)
(-3338.01428,1783.77201)
(-3338.22018,1783.70018)
(-3338.42287,1783.61931)
(-3338.62203,1783.52987)
(-3338.81707,1783.43188)
(-3339.0078,1783.32557)
(-3339.19376,1783.21113)
(-3339.37472,1783.08875)
(-3339.55015,1782.95871)
(-3339.56573,1782.94609)
(-3340.07323,1782.86072)
(-3341.36774,1782.9319)
(-3341.58467,1782.94377)
(-3341.80204,1782.94625)
(-3342.33568,1782.93186)
(-3342.5053,1782.95757)
(-3346.60547,1783.91017)
(-3346.81877,1783.95052)
(-3347.03361,1783.98161)
(-3347.24978,1784.00333)
(-3347.46677,1784.01555)
(-3347.68423,1784.01835)
(-3347.90177,1784.01166)
(-3348.11884,1783.99559)
(-3348.33508,1783.97008)
(-3348.47322,1783.94769)
(-3349.73908,1784.53929)
(-3349.93795,1784.62506)
(-3350.14055,1784.702)
(-3350.34638,1784.77004)
(-3350.55507,1784.82904)
(-3350.76627,1784.8789)
(-3350.97958,1784.91952)
(-3351.19445,1784.95083)
(-3351.41067,1784.9728)
(-3351.62772,1784.98526)
(-3351.84522,1784.98832)
(-3352.06282,1784.98186)
(-3352.27993,1784.96602)
(-3352.84142,1784.92359)
(-3352.90885,1785.02413)
(-3353.09903,1785.29698)
(-3353.22721,1785.47104)
(-3353.36299,1785.63927)
(-3353.50595,1785.80137)
(-3353.65604,1785.95704)
(-3353.81273,1786.10596)
(-3354.02469,1786.30219)
(-3354.18789,1786.44411)
(-3354.35714,1786.57875)
(-3354.53225,1786.70589)
(-3354.71282,1786.82516)
(-3354.89849,1786.93648)
(-3355.08889,1787.03954)
(-3355.28379,1787.13423)
(-3355.48264,1787.22035)
(-3355.6852,1787.29766)
(-3355.89101,1787.36605)
(-3356.0997,1787.42541)
(-3356.3109,1787.47564)
(-3356.52423,1787.5166)
(-3356.73912,1787.54828)
(-3356.95538,1787.57062)
(-3357.17245,1787.58342)
(-3357.96419,1787.61321)
(-3358.18175,1787.61667)
(-3358.39943,1787.61058)
(-3358.61664,1787.59513)
(-3358.83302,1787.57023)
(-3359.04826,1787.53599)
(-3359.96517,1787.38761)
(-3362.14097,1787.27372)
(-3363.08042,1787.64487)
(-3363.28305,1787.72262)
(-3363.48893,1787.79144)
(-3363.69769,1787.85123)
(-3364.14468,1787.97121)
(-3364.35595,1788.02188)
(-3364.56938,1788.06331)
(-3364.78437,1788.09544)
(-3365.36598,1788.16843)
(-3365.58234,1788.19123)
(-3365.79953,1788.20451)
(-3366.01721,1788.20837)
(-3367.42889,1788.20721)
(-3367.82171,1788.50609)
(-3367.77675,1788.65803)
(-3367.72412,1788.8693)
(-3367.6807,1789.08255)
(-3367.55111,1789.80113)
(-3367.51707,1790.01602)
(-3367.49241,1790.23202)
(-3367.47714,1790.44892)
(-3367.47138,1790.66616)
(-3367.47509,1790.88331)
(-3367.48828,1791.10004)
(-3367.51092,1791.31593)
(-3367.54305,1791.5305)
(-3367.58446,1791.74349)
(-3367.63515,1791.9543)
(-3367.69501,1792.16265)
(-3367.90316,1792.88148)
(-3367.972,1793.08699)
(-3368.04983,1793.28924)
(-3368.22745,1793.73195)
(-3368.31404,1793.9305)
(-3368.40924,1794.12507)
(-3368.51289,1794.31517)
(-3368.62474,1794.50062)
(-3368.74468,1794.68086)
(-3368.87237,1794.85571)
(-3369.00766,1795.02473)
(-3369.38282,1795.46887)
(-3369.52532,1795.63183)
(-3369.67498,1795.78839)
(-3369.83126,1795.93824)
(-3373.59318,1799.46161)
(-3373.76603,1799.63053)
(-3374.39359,1800.79869)
(-3374.41851,1801.36167)
(-3374.33559,1801.84742)
(-3374.30079,1802.06213)
(-3374.27542,1802.278)
(-3374.2594,1802.49479)
(-3374.25289,1802.71194)
(-3374.25586,1802.92906)
(-3374.2969,1803.69921)
(-3374.3093,1803.9159)
(-3374.33115,1804.13179)
(-3374.36248,1804.34639)
(-3374.40312,1804.55943)
(-3374.45302,1804.77032)
(-3374.51212,1804.97878)
(-3374.58024,1805.18443)
(-3374.65737,1805.38684)
(-3374.90909,1806.03638)
(-3374.99497,1806.23511)
(-3375.08945,1806.42991)
(-3375.19241,1806.62025)
(-3375.30361,1806.80599)
(-3375.42288,1806.98654)
(-3375.89548,1807.68828)
(-3376.0225,1807.8635)
(-3376.02356,1807.86488)
(-3376.2038,1809.25944)
(-3376.73744,1813.2116)
(-3376.75721,1813.42557)
(-3376.77851,1813.64136)
(-3376.80927,1813.85589)
(-3376.84936,1814.06887)
(-3376.89869,1814.27973)
(-3376.95724,1814.48819)
(-3377.02481,1814.69382)
(-3377.10139,1814.89625)
(-3377.18677,1815.09502)
(-3377.28077,1815.28986)
(-3378.08364,1816.78907)
(-3378.18603,1816.97949)
(-3378.29666,1817.16533)
(-3378.41538,1817.346)
(-3378.54191,1817.52131)
(-3380.99343,1820.76183)
(-3381.82303,1822.00898)
(-3381.96119,1822.64084)
(-3382.01001,1822.85178)
(-3382.33462,1824.1718)
(-3382.39256,1824.38034)
(-3382.45955,1824.58609)
(-3382.53555,1824.78867)
(-3382.87991,1825.61829)
(-3382.96466,1825.81723)
(-3383.05805,1826.01227)
(-3383.15993,1826.20287)
(-3383.27005,1826.38892)
(-3383.38828,1826.56981)
(-3383.51432,1826.74539)
(-3383.64802,1826.91521)
(-3384.93164,1828.47007)
(-3384.9109,1828.75628)
(-3384.90279,1828.97315)
(-3384.90418,1829.19004)
(-3384.91503,1829.40656)
(-3384.93533,1829.62235)
(-3385.11547,1831.00414)
(-3384.53307,1833.35152)
(-3384.48709,1833.56393)
(-3384.45047,1833.77807)
(-3384.42325,1833.99343)
(-3384.40537,1834.20975)
(-3384.39698,1834.42649)
(-3384.39806,1834.64326)
(-3384.40861,1834.85968)
(-3384.4286,1835.07534)
(-3384.45808,1835.28979)
(-3384.49689,1835.50273)
(-3384.54496,1835.71357)
(-3384.60223,1835.92207)
(-3384.66856,1836.12778)
(-3384.74389,1836.33034)
(-3384.82805,1836.52927)
(-3384.92083,1836.72431)
(-3385.02212,1836.91496)
(-3385.13169,1837.10106)
(-3385.24935,1837.28202)
(-3385.37484,1837.45768)
(-3385.508,1837.6276)
(-3385.64843,1837.79149)
(-3385.7961,1837.94907)
(-3385.95045,1838.09999)
(-3386.11143,1838.24402)
(-3386.27858,1838.38083)
(-3386.45167,1838.51021)
(-3386.63035,1838.63184)
(-3386.81423,1838.74557)
(-3387.00298,1838.85113)
(-3387.19636,1838.94839)
(-3387.39376,1839.03714)
(-3387.59505,1839.11713)
(-3387.79973,1839.18826)
(-3388.00739,1839.2504)
(-3388.21771,1839.30346)
(-3388.4303,1839.34729)
(-3388.6446,1839.38188)
(-3388.86037,1839.40713)
(-3389.07714,1839.42288)
(-3389.29449,1839.42924)
(-3389.51213,1839.4261)
(-3389.72941,1839.41358)
(-3389.94603,1839.39161)
(-3390.16164,1839.3603)
(-3390.37578,1839.31958)
(-3390.58798,1839.26974)
(-3390.79795,1839.2106)
(-3391.00519,1839.1426)
(-3391.20937,1839.0655)
(-3391.41016,1838.97974)
(-3391.60699,1838.88534)
(-3391.79963,1838.78252)
(-3391.98765,1838.67148)
(-3392.17078,1838.5524)
(-3392.34854,1838.42556)
(-3392.52066,1838.29117)
(-3392.68687,1838.14943)
(-3392.84675,1838.0007)
(-3393.00006,1837.8452)
(-3393.14649,1837.6833)
(-3393.28572,1837.51513)
(-3393.41763,1837.3412)
(-3393.54166,1837.16177)
(-3393.65797,1836.97719)
(-3393.76596,1836.78783)
(-3393.86574,1836.59399)
(-3393.95691,1836.39604)
(-3394.03939,1836.19446)
(-3394.11294,1835.98954)
(-3394.17761,1835.78159)
(-3394.23302,1835.5712)
(-3395.03396,1832.35588)
(-3395.08002,1832.14331)
(-3395.11668,1831.92893)
(-3395.14394,1831.71332)
(-3395.16182,1831.4967)
(-3395.17017,1831.27964)
(-3395.16901,1831.06253)
(-3395.15836,1830.84573)
(-3395.13822,1830.62965)
(-3394.90281,1828.81748)
(-3394.95969,1828.03898)
(-3394.96783,1827.82185)
(-3394.96649,1827.60468)
(-3394.95564,1827.38783)
(-3394.93532,1827.17169)
(-3394.90545,1826.9568)
(-3394.86626,1826.74335)
(-3394.81777,1826.53202)
(-3394.64866,1825.82669)
(-3394.59086,1825.61768)
(-3394.52402,1825.41146)
(-3394.44812,1825.2084)
(-3394.36337,1825.00896)
(-3393.85463,1823.82494)
(-3393.76116,1823.62941)
(-3393.65918,1823.43829)
(-3393.54891,1823.25174)
(-3393.43052,1823.07034)
(-3393.30429,1822.89425)
(-3393.17039,1822.72394)
(-3391.89351,1821.17665)
(-3391.70755,1820.42046)
(-3391.45786,1819.27836)
(-3391.40891,1819.06706)
(-3391.31479,1818.71372)
(-3391.25659,1818.50475)
(-3391.18932,1818.29859)
(-3391.11299,1818.09561)
(-3391.02785,1817.89625)
(-3390.93405,1817.7008)
(-3390.83173,1817.50979)
(-3390.72113,1817.32336)
(-3390.60244,1817.14208)
(-3390.20177,1816.53054)
(-3389.19373,1815.01513)
(-3389.06708,1814.83927)
(-3386.75574,1811.78365)
(-3386.5815,1811.45821)
(-3386.11249,1807.97836)
(-3385.69697,1804.76177)
(-3385.66576,1804.54681)
(-3385.6252,1804.33338)
(-3385.57536,1804.12207)
(-3385.51628,1803.91317)
(-3385.44816,1803.70709)
(-3385.371,1803.50421)
(-3385.28502,1803.30499)
(-3385.19039,1803.1097)
(-3385.08727,1802.9189)
(-3384.97588,1802.73269)
(-3384.85639,1802.55165)
(-3384.72911,1802.37601)
(-3384.59419,1802.20616)
(-3384.45197,1802.04239)
(-3384.40385,1801.99169)
(-3384.41378,1801.85748)
(-3384.42038,1801.64006)
(-3384.41745,1801.42265)
(-3384.31147,1799.00515)
(-3384.29891,1798.7881)
(-3384.27686,1798.57182)
(-3384.24529,1798.35681)
(-3384.20438,1798.14334)
(-3384.15418,1797.93201)
(-3384.09475,1797.72308)
(-3384.02626,1797.51699)
(-3383.94873,1797.3141)
(-3383.86241,1797.11491)
(-3383.76743,1796.91966)
(-3383.66397,1796.72887)
(-3383.55225,1796.54271)
(-3383.43244,1796.36173)
(-3383.18196,1796.00911)
(-3382.45258,1794.65173)
(-3382.34899,1794.461)
(-3382.23714,1794.27488)
(-3382.11722,1794.09398)
(-3381.75517,1793.56584)
(-3381.62742,1793.39032)
(-3381.49203,1793.22065)
(-3381.34939,1793.05704)
(-3381.19959,1792.89987)
(-3380.60904,1792.32237)
(-3380.45256,1792.17198)
(-3377.98822,1789.863)
(-3378.0154,1789.69229)
(-3378.19505,1788.47525)
(-3378.21975,1788.25899)
(-3378.23502,1788.04181)
(-3378.24078,1787.82427)
(-3378.23701,1787.60676)
(-3378.22374,1787.38966)
(-3378.20098,1787.17339)
(-3378.16871,1786.95839)
(-3378.02405,1786.18875)
(-3377.9824,1785.97532)
(-3377.69783,1784.79209)
(-3377.64681,1784.58082)
(-3377.58659,1784.372)
(-3377.51731,1784.16602)
(-3377.43901,1783.96328)
(-3377.35191,1783.76427)
(-3377.25618,1783.56923)
(-3377.15198,1783.37868)
(-3377.03953,1783.19278)
(-3376.91901,1783.01211)
(-3376.7907,1782.83686)
(-3376.6548,1782.66741)
(-3376.51164,1782.50411)
(-3376.36132,1782.34722)
(-3376.20441,1782.19709)
(-3376.04093,1782.05398)
(-3375.87137,1781.91816)
(-3375.69596,1781.78988)
(-3375.51505,1781.66947)
(-3375.32904,1781.55705)
(-3375.13827,1781.45291)
(-3374.96866,1781.36974)
(-3372.68739,1779.634)
(-3372.5119,1779.50592)
(-3372.3309,1779.38572)
(-3372.14484,1779.2735)
(-3371.95401,1779.16957)
(-3371.7587,1779.07404)
(-3371.55944,1778.98713)
(-3370.65209,1778.62263)
(-3370.4491,1778.54462)
(-3370.24288,1778.47558)
(-3370.03381,1778.41558)
(-3369.82224,1778.36478)
(-3369.60853,1778.32329)
(-3369.39329,1778.2911)
(-3369.1767,1778.26834)
(-3368.95933,1778.25511)
(-3368.4354,1778.24374)
(-3368.21757,1778.24)
(-3366.47371,1778.24328)
(-3365.22519,1777.7506)
(-3365.02223,1777.67291)
(-3364.81605,1777.60418)
(-3364.607,1777.54452)
(-3364.39547,1777.49403)
(-3364.18182,1777.45284)
(-3363.96664,1777.42098)
(-3363.25019,1777.33217)
(-3363.03369,1777.30976)
(-3362.81638,1777.29689)
(-3362.59861,1777.29345)
(-3362.38077,1777.29958)
(-3361.95369,1777.31336)
(-3360.40929,1777.396)
(-3360.3396,1777.30972)
(-3359.81994,1776.68912)
(-3359.67651,1776.52672)
(-3359.52595,1776.37076)
(-3359.3688,1776.22157)
(-3359.20511,1776.07942)
(-3359.03538,1775.94458)
(-3358.8598,1775.81729)
(-3358.67876,1775.69791)
(-3358.49264,1775.5865)
(-3358.30177,1775.48338)
(-3358.10644,1775.38869)
(-3357.46473,1775.08305)
(-3357.26547,1774.99699)
(-3357.06251,1774.91981)
(-3356.85633,1774.85157)
(-3356.6473,1774.7924)
(-3356.43581,1774.74242)
(-3356.2222,1774.70174)
(-3356.00706,1774.67037)
(-3355.7906,1774.64838)
(-3355.57335,1774.63596)
(-3355.35566,1774.63297)
(-3355.1379,1774.63955)
(-3354.61387,1774.6731)
(-3354.54764,1774.66031)
(-3354.33405,1774.61972)
(-3354.11893,1774.58846)
(-3353.90251,1774.56658)
(-3353.68528,1774.55426)
(-3353.46762,1774.55137)
(-3353.24989,1774.55803)
(-3352.80046,1774.58771)
(-3352.58325,1774.60379)
(-3352.36691,1774.62935)
(-3352.28449,1774.64276)
(-3352.17899,1774.57983)
(-3351.98816,1774.4771)
(-3351.79283,1774.38277)
(-3351.59362,1774.29706)
(-3351.3907,1774.2202)
(-3351.18456,1774.1523)
(-3350.5184,1773.94722)
(-3350.30941,1773.88843)
(-3350.09796,1773.83881)
(-3349.88441,1773.79848)
(-3349.66933,1773.76747)
(-3349.45295,1773.74587)
(-3349.23578,1773.7338)
(-3349.01818,1773.73115)
(-3348.80049,1773.73805)
(-3348.58336,1773.75436)
(-3348.36706,1773.78014)
(-3348.15197,1773.81528)
(-3347.93852,1773.8598)
(-3347.72721,1773.91345)
(-3347.67975,1773.92564)
(-3344.56776,1773.20517)
(-3344.35425,1773.16516)
(-3343.5639,1773.04614)
(-3343.34891,1773.01548)
(-3343.13259,1772.99422)
(-3342.9155,1772.9825)
(-3342.69798,1772.98022)
(-3341.91937,1773.00206)
(-3340.27729,1772.91348)
(-3340.06024,1772.90191)
(-3339.84276,1772.89978)
(-3339.62522,1772.90717)
(-3339.40821,1772.92394)
(-3339.19207,1772.95019)
(-3338.97712,1772.98575)
(-3337.03628,1773.31578)
(-3336.82304,1773.36083)
(-3336.61191,1773.41497)
(-3336.40323,1773.47837)
(-3335.64938,1773.71474)
(-3335.44361,1773.787)
(-3335.24105,1773.86827)
(-3335.04208,1773.95814)
(-3334.84724,1774.05655)
(-3334.65676,1774.1633)
(-3334.47106,1774.27817)
(-3334.29039,1774.40097)
(-3334.11526,1774.53142)
    Pen (2,2,65535) 
    Brush (73,65535)
    Center (-3353.34129,1780.71157)
Create Region  4
  145
(-3223.06938,1762.48083)
(-3222.90264,1762.62188)
(-3222.74208,1762.77005)
(-3222.58812,1762.92493)
(-3222.44099,1763.08631)
(-3222.30096,1763.25381)
(-3222.16833,1763.42727)
(-3222.04329,1763.60623)
(-3221.92624,1763.79028)
(-3221.8172,1763.97924)
(-3221.71656,1764.17261)
(-3221.62431,1764.37014)
(-3221.54082,1764.57141)
(-3221.46614,1764.77598)
(-3221.40042,1764.98348)
(-3221.3437,1765.19361)
(-3221.29628,1765.40584)
(-3221.25817,1765.61988)
(-3221.2294,1765.83518)
(-3221.21008,1766.05139)
(-3221.20014,1766.26822)
(-3221.19972,1766.48517)
(-3221.20876,1766.70175)
(-3221.22726,1766.91768)
(-3221.25518,1767.13252)
(-3221.29249,1767.3457)
(-3221.33906,1767.55705)
(-3221.39486,1767.76604)
(-3221.45975,1767.97228)
(-3221.53359,1768.17544)
(-3221.61631,1768.37509)
(-3221.7077,1768.57078)
(-3221.80761,1768.7623)
(-3221.91584,1768.94912)
(-3222.03213,1769.13103)
(-3222.1564,1769.30759)
(-3222.28825,1769.47851)
(-3222.42753,1769.64342)
(-3222.57395,1769.8021)
(-3222.72728,1769.9541)
(-3222.8871,1770.09928)
(-3223.05328,1770.23728)
(-3223.22531,1770.36786)
(-3223.40305,1770.49077)
(-3223.5861,1770.60578)
(-3223.77404,1770.71267)
(-3223.96658,1770.81125)
(-3224.16335,1770.9013)
(-3224.36391,1770.98272)
(-3224.56801,1771.05526)
(-3224.77519,1771.11886)
(-3224.98501,1771.17332)
(-3225.19718,1771.21862)
(-3225.41124,1771.2546)
(-3225.62666,1771.28127)
(-3225.8432,1771.29851)
(-3226.06046,1771.30635)
(-3226.27794,1771.30472)
(-3226.49529,1771.29354)
(-3226.71198,1771.27302)
(-3226.92768,1771.24313)
(-3227.14203,1771.20392)
(-3227.35456,1771.15534)
(-3227.56479,1771.09775)
(-3227.7725,1771.03095)
(-3227.97707,1770.95531)
(-3228.17836,1770.87078)
(-3228.37587,1770.7777)
(-3228.56912,1770.67611)
(-3228.75789,1770.56627)
(-3228.94174,1770.44839)
(-3229.12039,1770.32267)
(-3229.29342,1770.18939)
(-3229.46049,1770.04873)
(-3229.62139,1769.90094)
(-3229.77572,1769.74643)
(-3229.92324,1769.58539)
(-3230.06364,1769.4182)
(-3230.19665,1769.24502)
(-3230.32206,1769.06633)
(-3230.43949,1768.88251)
(-3230.54892,1768.69373)
(-3230.64993,1768.5005)
(-3230.74254,1768.3031)
(-3230.82638,1768.10193)
(-3230.90139,1767.8974)
(-3230.96739,1767.68989)
(-3231.02442,1767.47974)
(-3231.0721,1767.26744)
(-3231.11046,1767.0533)
(-3231.13945,1766.83783)
(-3231.15895,1766.62145)
(-3231.16905,1766.4044)
(-3231.16958,1766.18721)
(-3231.16064,1765.97036)
(-3231.14218,1765.75412)
(-3231.1143,1765.53897)
(-3231.07696,1765.32542)
(-3231.03036,1765.1137)
(-3230.97448,1764.90432)
(-3230.90949,1764.69768)
(-3230.8355,1764.49408)
(-3230.75262,1764.29401)
(-3230.66102,1764.09787)
(-3230.56092,1763.90592)
(-3230.45242,1763.71866)
(-3230.33586,1763.53634)
(-3230.21128,1763.35933)
(-3230.07911,1763.18801)
(-3229.93949,1763.02271)
(-3229.79272,1762.86364)
(-3229.63904,1762.71129)
(-3229.47886,1762.56577)
(-3229.3123,1762.42744)
(-3229.13987,1762.29657)
(-3228.96175,1762.1734)
(-3228.77833,1762.05819)
(-3228.59001,1761.95112)
(-3228.3971,1761.85235)
(-3228.19996,1761.7622)
(-3227.99906,1761.6807)
(-3227.79463,1761.60812)
(-3227.58712,1761.54452)
(-3227.37702,1761.49008)
(-3227.16459,1761.44484)
(-3226.95028,1761.40897)
(-3226.73466,1761.38244)
(-3226.51793,1761.36538)
(-3226.30051,1761.35774)
(-3226.08293,1761.35964)
(-3225.86547,1761.3711)
(-3225.64873,1761.39191)
(-3225.433,1761.42214)
(-3225.21866,1761.4617)
(-3225.00617,1761.51064)
(-3224.79602,1761.56865)
(-3224.58841,1761.63585)
(-3224.38398,1761.71191)
(-3224.18285,1761.79685)
(-3223.98555,1761.89038)
(-3223.79252,1761.99243)
(-3223.60402,1762.10267)
(-3223.42046,1762.221)
(-3223.24207,1762.34715)
(-3223.06938,1762.48083)
  145
(-3243.34489,1772.48825)
(-3243.17744,1772.62845)
(-3243.01613,1772.77579)
(-3242.86144,1772.92995)
(-3242.71349,1773.09056)
(-3242.57268,1773.25745)
(-3242.43916,1773.4302)
(-3242.31326,1773.60855)
(-3242.19532,1773.79203)
(-3242.08534,1773.98045)
(-3241.98377,1774.17334)
(-3241.89056,1774.37041)
(-3241.80603,1774.57122)
(-3241.73035,1774.77542)
(-3241.66363,1774.98262)
(-3241.60592,1775.19251)
(-3241.55744,1775.40451)
(-3241.51825,1775.6183)
(-3241.48844,1775.8335)
(-3241.46808,1776.04964)
(-3241.45707,1776.26642)
(-3241.4556,1776.48339)
(-3241.46358,1776.70004)
(-3241.48101,1776.91603)
(-3241.50787,1777.13098)
(-3241.54419,1777.34441)
(-3241.58971,1777.55598)
(-3241.6445,1777.76528)
(-3241.70836,1777.97185)
(-3241.78121,1778.17536)
(-3241.86295,1778.37545)
(-3241.95343,1778.57163)
(-3242.05236,1778.76364)
(-3242.15967,1778.95099)
(-3242.27511,1779.13351)
(-3242.39851,1779.3107)
(-3242.5295,1779.48225)
(-3242.66798,1779.64785)
(-3242.81361,1779.80724)
(-3242.96623,1779.96006)
(-3243.12532,1780.10602)
(-3243.2908,1780.24483)
(-3243.46222,1780.37631)
(-3243.63937,1780.50013)
(-3243.82185,1780.61602)
(-3244.00928,1780.72386)
(-3244.20133,1780.82342)
(-3244.39767,1780.91445)
(-3244.59787,1780.9969)
(-3244.8016,1781.07044)
(-3245.00846,1781.13504)
(-3245.21804,1781.19056)
(-3245.42998,1781.23694)
(-3245.64385,1781.27397)
(-3245.85917,1781.30174)
(-3246.07565,1781.32009)
(-3246.29283,1781.32898)
(-3246.51031,1781.32841)
(-3246.72774,1781.31834)
(-3246.94455,1781.29893)
(-3247.1604,1781.2701)
(-3247.37489,1781.23189)
(-3247.58768,1781.18441)
(-3247.7982,1781.12785)
(-3248.00623,1781.06207)
(-3248.21119,1780.98748)
(-3248.41289,1780.90396)
(-3248.61082,1780.81179)
(-3248.80464,1780.71124)
(-3248.9939,1780.6023)
(-3249.17836,1780.48537)
(-3249.35762,1780.36051)
(-3249.53127,1780.22805)
(-3249.69905,1780.08826)
(-3249.86071,1779.94131)
(-3250.01576,1779.78751)
(-3250.1641,1779.62725)
(-3250.30525,1779.46067)
(-3250.43916,1779.2882)
(-3250.56544,1779.11012)
(-3250.68375,1778.92686)
(-3250.79412,1778.73862)
(-3250.89606,1778.5459)
(-3250.98961,1778.34892)
(-3251.07449,1778.14822)
(-3251.15049,1777.94405)
(-3251.21751,1777.73686)
(-3251.27554,1777.52697)
(-3251.32428,1777.31489)
(-3251.36372,1777.10099)
(-3251.39375,1776.88565)
(-3251.41429,1776.66931)
(-3251.42544,1776.45232)
(-3251.42703,1776.23513)
(-3251.41915,1776.0182)
(-3251.40177,1775.8019)
(-3251.37495,1775.58662)
(-3251.33863,1775.37285)
(-3251.29307,1775.16089)
(-3251.23822,1774.95121)
(-3251.17423,1774.74423)
(-3251.10126,1774.54029)
(-3251.01934,1774.33977)
(-3250.92868,1774.14316)
(-3250.82953,1773.95073)
(-3250.72195,1773.76293)
(-3250.60624,1773.57998)
(-3250.48256,1773.40237)
(-3250.35124,1773.23039)
(-3250.21243,1773.0644)
(-3250.06644,1772.90462)
(-3249.91348,1772.75146)
(-3249.75402,1772.60516)
(-3249.58815,1772.46602)
(-3249.41634,1772.33425)
(-3249.23881,1772.21016)
(-3249.05596,1772.09405)
(-3248.86817,1771.98603)
(-3248.67573,1771.88631)
(-3248.47904,1771.79518)
(-3248.27852,1771.71264)
(-3248.07443,1771.63904)
(-3247.86728,1771.57442)
(-3247.65741,1771.51894)
(-3247.44521,1771.47262)
(-3247.23109,1771.43571)
(-3247.01554,1771.40807)
(-3246.7989,1771.3899)
(-3246.58154,1771.38123)
(-3246.36396,1771.38205)
(-3246.14642,1771.39239)
(-3245.92955,1771.41212)
(-3245.71366,1771.44125)
(-3245.4992,1771.47981)
(-3245.28644,1771.52768)
(-3245.07599,1771.58464)
(-3244.86808,1771.65081)
(-3244.66324,1771.72583)
(-3244.4617,1771.80978)
(-3244.26397,1771.90237)
(-3244.0704,1772.00337)
(-3243.88136,1772.11274)
(-3243.69719,1772.2301)
(-3243.51821,1772.35539)
(-3243.34489,1772.48825)
  145
(-3250.34279,1779.98836)
(-3250.17503,1780.12819)
(-3250.01338,1780.27514)
(-3249.85826,1780.42888)
(-3249.70994,1780.58916)
(-3249.56871,1780.75566)
(-3249.43477,1780.92811)
(-3249.30844,1781.10615)
(-3249.19007,1781.28936)
(-3249.07962,1781.47753)
(-3248.97756,1781.67013)
(-3248.88386,1781.86698)
(-3248.79886,1782.06758)
(-3248.7227,1782.27162)
(-3248.65545,1782.47864)
(-3248.5972,1782.68838)
(-3248.5482,1782.90024)
(-3248.5085,1783.11395)
(-3248.47818,1783.32911)
(-3248.45727,1783.54516)
(-3248.44575,1783.76195)
(-3248.44373,1783.97888)
(-3248.45118,1784.19556)
(-3248.46808,1784.4116)
(-3248.49441,1784.62663)
(-3248.53018,1784.84014)
(-3248.57517,1785.0518)
(-3248.62943,1785.26119)
(-3248.69283,1785.46796)
(-3248.76519,1785.6717)
(-3248.84642,1785.87195)
(-3248.93639,1786.06834)
(-3249.03485,1786.26057)
(-3249.14173,1786.44823)
(-3249.2567,1786.63101)
(-3249.37963,1786.80848)
(-3249.51026,1786.9804)
(-3249.64834,1787.14635)
(-3249.79358,1787.30611)
(-3249.94579,1787.45927)
(-3250.10455,1787.60566)
(-3250.26968,1787.74485)
(-3250.44076,1787.87674)
(-3250.61761,1788.00099)
(-3250.7998,1788.11735)
(-3250.98699,1788.22568)
(-3251.17879,1788.32569)
(-3251.37489,1788.41718)
(-3251.57486,1788.5001)
(-3251.77844,1788.57417)
(-3251.98512,1788.63926)
(-3252.19456,1788.69533)
(-3252.40638,1788.7422)
(-3252.62019,1788.77978)
(-3252.83541,1788.80806)
(-3253.05187,1788.82695)
(-3253.26905,1788.8364)
(-3253.48649,1788.83634)
(-3253.70396,1788.82683)
(-3253.92079,1788.80792)
(-3254.13674,1788.77964)
(-3254.35133,1788.74197)
(-3254.56425,1788.69502)
(-3254.77489,1788.63893)
(-3254.98308,1788.5737)
(-3255.18822,1788.49962)
(-3255.39015,1788.41661)
(-3255.58831,1788.32493)
(-3255.78233,1788.2248)
(-3255.9719,1788.11639)
(-3256.15662,1787.99987)
(-3256.33619,1787.87546)
(-3256.5102,1787.74349)
(-3256.67829,1787.60407)
(-3256.84031,1787.4575)
(-3256.99577,1787.30413)
(-3257.14445,1787.14417)
(-3257.28605,1786.97798)
(-3257.42038,1786.80584)
(-3257.5471,1786.62806)
(-3257.66586,1786.44507)
(-3257.77667,1786.25711)
(-3257.8791,1786.06466)
(-3257.97314,1785.8679)
(-3258.05849,1785.6674)
(-3258.135,1785.4634)
(-3258.20255,1785.25641)
(-3258.26106,1785.04663)
(-3258.31035,1784.8347)
(-3258.3503,1784.62089)
(-3258.38082,1784.40559)
(-3258.40191,1784.18935)
(-3258.4136,1783.97236)
(-3258.41573,1783.75519)
(-3258.40836,1783.53822)
(-3258.39155,1783.32188)
(-3258.36524,1783.10652)
(-3258.32945,1782.89266)
(-3258.28444,1782.68062)
(-3258.2301,1782.47084)
(-3258.1666,1782.26366)
(-3258.09412,1782.05952)
(-3258.0127,1781.85884)
(-3257.92255,1781.662)
(-3257.82387,1781.46934)
(-3257.71674,1781.28126)
(-3257.6015,1781.09803)
(-3257.47827,1780.92015)
(-3257.34733,1780.74781)
(-3257.20891,1780.58145)
(-3257.06332,1780.42132)
(-3256.91075,1780.26779)
(-3256.75162,1780.12106)
(-3256.58612,1779.98154)
(-3256.41465,1779.84937)
(-3256.23744,1779.72487)
(-3256.05486,1779.60827)
(-3255.86729,1779.49976)
(-3255.67514,1779.39959)
(-3255.47867,1779.30799)
(-3255.27835,1779.22496)
(-3255.07446,1779.15086)
(-3254.86746,1779.08575)
(-3254.65772,1779.02972)
(-3254.44566,1778.98291)
(-3254.2316,1778.94543)
(-3254.01615,1778.91729)
(-3253.79951,1778.89856)
(-3253.58219,1778.88934)
(-3253.36461,1778.88965)
(-3253.14703,1778.89944)
(-3252.93015,1778.91866)
(-3252.71417,1778.94726)
(-3252.49959,1778.98527)
(-3252.28673,1779.03259)
(-3252.07615,1779.08907)
(-3251.86806,1779.15472)
(-3251.66304,1779.22922)
(-3251.4613,1779.31267)
(-3251.26332,1779.40478)
(-3251.06952,1779.50533)
(-3250.8802,1779.61417)
(-3250.69577,1779.73114)
(-3250.51648,1779.85598)
(-3250.34279,1779.98836)
  145
(-3261.86972,1792.95883)
(-3261.70137,1793.09794)
(-3261.53911,1793.24422)
(-3261.38336,1793.39731)
(-3261.23435,1793.55694)
(-3261.09242,1793.72285)
(-3260.9578,1793.89479)
(-3260.8307,1794.07226)
(-3260.71158,1794.25499)
(-3260.60033,1794.44266)
(-3260.49748,1794.63485)
(-3260.40299,1794.83134)
(-3260.31716,1795.03161)
(-3260.24012,1795.23529)
(-3260.17201,1795.44204)
(-3260.11289,1795.65152)
(-3260.06301,1795.86319)
(-3260.02241,1796.07672)
(-3259.99118,1796.29172)
(-3259.9694,1796.50773)
(-3259.95696,1796.72444)
(-3259.95405,1796.94139)
(-3259.9606,1797.15809)
(-3259.97661,1797.37423)
(-3260.00203,1797.58934)
(-3260.03691,1797.80297)
(-3260.08105,1798.01487)
(-3260.13443,1798.22447)
(-3260.19695,1798.43149)
(-3260.26844,1798.63551)
(-3260.34886,1798.83609)
(-3260.43803,1799.0329)
(-3260.53567,1799.22552)
(-3260.64181,1799.41366)
(-3260.75598,1799.59692)
(-3260.87818,1799.77488)
(-3261.00807,1799.94734)
(-3261.14546,1800.11386)
(-3261.29003,1800.27421)
(-3261.44158,1800.42799)
(-3261.59978,1800.57509)
(-3261.7643,1800.71497)
(-3261.93487,1800.8476)
(-3262.11118,1800.97256)
(-3262.29289,1801.08967)
(-3262.47961,1801.19877)
(-3262.67098,1801.29957)
(-3262.86674,1801.3919)
(-3263.06634,1801.47564)
(-3263.26961,1801.55056)
(-3263.47604,1801.61655)
(-3263.68523,1801.67345)
(-3263.89686,1801.72124)
(-3264.11051,1801.7597)
(-3264.32563,1801.78891)
(-3264.54199,1801.80868)
(-3264.7591,1801.819)
(-3264.97658,1801.81988)
(-3265.19406,1801.81125)
(-3265.41099,1801.79325)
(-3265.62702,1801.76586)
(-3265.84179,1801.7291)
(-3266.0549,1801.68306)
(-3266.26578,1801.62787)
(-3266.47422,1801.56347)
(-3266.6797,1801.49024)
(-3266.88193,1801.40805)
(-3267.08052,1801.31725)
(-3267.27495,1801.21795)
(-3267.46495,1801.11029)
(-3267.65015,1800.99455)
(-3267.83023,1800.87087)
(-3268.00479,1800.73963)
(-3268.17347,1800.6009)
(-3268.33608,1800.45501)
(-3268.4922,1800.30229)
(-3268.64157,1800.143)
(-3268.78387,1799.9774)
(-3268.91885,1799.80575)
(-3269.04634,1799.62854)
(-3269.16585,1799.44604)
(-3269.27748,1799.25857)
(-3269.3807,1799.06654)
(-3269.47554,1798.87017)
(-3269.56172,1798.66998)
(-3269.63908,1798.46634)
(-3269.70747,1798.25961)
(-3269.7669,1798.0501)
(-3269.81704,1797.83836)
(-3269.85788,1797.62473)
(-3269.88934,1797.40959)
(-3269.91131,1797.19341)
(-3269.92391,1796.97648)
(-3269.92692,1796.75929)
(-3269.92047,1796.54232)
(-3269.90453,1796.32588)
(-3269.87912,1796.11042)
(-3269.84424,1795.89644)
(-3269.80008,1795.68417)
(-3269.74664,1795.47417)
(-3269.68402,1795.26675)
(-3269.61237,1795.06232)
(-3269.53181,1794.86129)
(-3269.44245,1794.66407)
(-3269.34458,1794.471)
(-3269.23821,1794.28243)
(-3269.12375,1794.09873)
(-3269.00124,1793.92034)
(-3268.87104,1793.74747)
(-3268.73331,1793.58054)
(-3268.58842,1793.41982)
(-3268.43649,1793.26566)
(-3268.27796,1793.11824)
(-3268.11302,1792.97803)
(-3267.94209,1792.84512)
(-3267.76541,1792.71989)
(-3267.58331,1792.60256)
(-3267.39623,1792.49327)
(-3267.20449,1792.39231)
(-3267.00837,1792.29984)
(-3266.80844,1792.21602)
(-3266.60484,1792.14105)
(-3266.39809,1792.07507)
(-3266.18862,1792.01816)
(-3265.97672,1791.97046)
(-3265.76284,1791.9321)
(-3265.54748,1791.90303)
(-3265.33094,1791.88342)
(-3265.11368,1791.87333)
(-3264.89608,1791.8727)
(-3264.6785,1791.88159)
(-3264.46151,1791.8999)
(-3264.24544,1791.92762)
(-3264.03069,1791.96472)
(-3263.8176,1792.01114)
(-3263.60678,1792.06672)
(-3263.39845,1792.13154)
(-3263.19312,1792.20518)
(-3262.99103,1792.2878)
(-3262.79265,1792.37903)
(-3262.59842,1792.47879)
(-3262.40867,1792.58688)
(-3262.22377,1792.70305)
(-3262.04396,1792.82716)
(-3261.86972,1792.95883)
    Pen (2,2,65535) 
    Brush (73,65535)
    Center (-3226.18369,1766.33325)
Set CoordSys Earth
Set Map Layer 3 Editable
Set Window FrontWindow() Printer
 Name "MapInfo PDF Printer Version 10.0" Orientation Portrait Copies 1
 Papersize 9
Browse * From Территория
  Position (0.233333,1.85833) Units "in"
  Width 7.99167 Units "in" Height 3.40833 Units "in" 
set window FrontWindow() Font ("Segoe UI",0,9,0)
Set Window FrontWindow() Printer
 Name "MapInfo PDF Printer Version 10.0" Orientation Portrait Copies 1
 Papersize 9
Browse * From Concentric_Buffer
  Position (0.65,2.41667) Units "in"
  Width 7.99167 Units "in" Height 3.4 Units "in" 
set window FrontWindow() Font ("Segoe UI",0,9,0)
Set Window FrontWindow() Printer
 Name "MapInfo PDF Printer Version 10.0" Orientation Portrait Copies 1
 Papersize 9
