!Workspace
!Version  950
!Charset WindowsCyrillic
Open Table "C:\Users\kett\Desktop\Алексей Николаевич\ГИС\Данные\Introductory_Data\World\Russia\SubjectRF" As SubjectRF Interactive
Open Table "C:\Users\kett\Desktop\Алексей Николаевич\ГИС\Данные\Introductory_Data\World\Russia\City" As City Interactive
Open Table "C:\Users\kett\Desktop\Алексей Николаевич\ГИС\Данные\Introductory_Data\World\Russia\Railway" As Railway Interactive
Open Table "C:\Users\kett\Desktop\Алексей Николаевич\ГИС\Данные\DATA\MAP_DATA\RUSSIA\ADM_CENT" As ADM_CENT Interactive
Map From ADM_CENT,City,Railway,SubjectRF
  Position (0.025,1.58333) Units "in"
  Width 7.99167 Units "in" Height 3.4 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys Earth Projection 6, 1001, "km", 100, 54, 49, 68.5, 0, 0
  Center (-3496.986098,1835.939388)
  Zoom 616.6374987 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "km"
Set Map
  Layer 1
    Display Global
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (57,255,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line Arrow Position Right Font ("Tahoma",0,9,16711680) Pen (1,2,0) 
      With Rus_Name
      Parallel On Auto On Overlap On Duplicates On Offset 2
      Visibility Zoom (1000, 4000) Units "km"
  Layer 2
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Zoom (0, 8000) Units "km" 
    Label Line Arrow Position Right Font ("Tahoma",0,9,16776960) Pen (1,2,0) 
      With R_name
      Parallel On Auto On Overlap On Duplicates On Offset 5
      Visibility Zoom (0, 1000) Units "km"
  Layer 3
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Zoom (0, 8000) Units "km" 
    Label Line Arrow Position Above Font ("Tahoma",0,9,32768) Pen (1,2,0) 
      With Name
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (0, 8000) Units "km"
  Layer 4
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line None Position Center Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With OBL_NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 5000) Units "km"
Set Window FrontWindow() Printer
 Name "MapInfo PDF Printer Version 10.0" Orientation Portrait Copies 1
 Papersize 9
