!Workspace
!Version  950
!Charset WindowsCyrillic
Open Table "C:\Users\kett\Desktop\Алексей Николаевич\ГИС\Данные\Снов 1_50000 склейка.TAB" As Снов_1_50000_склейка Interactive
Map From Снов_1_50000_склейка,Снов_1_50000_склейка
  Position (0.025,1.58333) Units "in"
  Width 7.99167 Units "in" Height 3.4 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys Earth Projection 1, 1001
  Center (18.13609415,54.81246638)
  Zoom 1.948150505 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "degree"
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Tahoma",0,9,0)
    Selectable Off
    Zoom (0.14, 56) Units "km" Off 
  contrast 50 
  brightness 50 
  alpha 255 
    transparency off 
  color 0 
    grayscale off 
  Layer 2
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Tahoma",0,9,0)
    Selectable Off
    Zoom (0.14, 56) Units "km" Off 
  contrast 50 
  brightness 50 
  alpha 255 
    transparency off 
  color 0 
    grayscale off 
Set CoordSys Earth Projection 1, 1001
Set Map Layer 0 Editable
Create Point (18.136075,54.812696)
    Symbol (35,0,12) 
Set CoordSys Earth
Set Map Layer 0 Editable
Set Window FrontWindow() Printer
 Name "MapInfo PDF Printer Version 10.0" Orientation Portrait Copies 1
 Papersize 9
