!Workspace
!Version  950
!Charset WindowsCyrillic
Open Table "C:\Users\kett\Desktop\Алексей Николаевич\ГИС\Работы Родиона\MapInfo\8 работа\BOLNICY" As BOLNICY Interactive
Open Table "C:\Users\kett\Desktop\Алексей Николаевич\ГИС\Данные\DATA\MAP_DATA\RUSSIA\MOSCOW\mos_name" As mos_name Hide Interactive
Open Table "C:\Users\kett\Desktop\Алексей Николаевич\ГИС\Данные\DATA\MAP_DATA\RUSSIA\MOSCOW\MOS_Str0" As MOS_Str0 Hide Interactive
Open Table "C:\Users\kett\Desktop\Алексей Николаевич\ГИС\Данные\DATA\MAP_DATA\RUSSIA\MOSCOW\M_STREET.TAB" As M_STREET Interactive
Map From BOLNICY,M_STREET
  Position (0.025,1.58333) Units "in"
  Width 7.99167 Units "in" Height 3.4 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys Earth Projection 1, 104
  Center (37.66433373,55.74575305)
  Zoom 55.05302514 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "degree"
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line Arrow Position Right Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With Name
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line Arrow Position Above Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With R_Name
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
Set Map Layer 1 Editable
Set Window FrontWindow() Printer
 Name "MapInfo PDF Printer Version 10.0" Orientation Portrait Copies 1
 Papersize 9
