!table
!version 300
!charset WindowsLatin1

Definition Table
  File "seattle.tif"
  Type "RASTER"
  (1274363.7291314444,174355.94313161631) (0,0) Label "Pt 1",
  (1274367.1019596988,174355.94313161631) (1,0) Label "Pt 2",
  (1274363.7291314444,174352.57030306198) (0,1) Label "Pt 3"
  CoordSys Earth Projection 3, 33, "survey ft", -120.8333333333, 47, 47.5, 48.7333333333, 1640416.666999999, 0
  Units "survey ft"
  RasterStyle 1 53
  RasterStyle 2 59
ReadOnly
begin_metadata
"\Identification" = ""
"\Identification\Use Constraints" = "For use with MapInfo Professional"
"\Identification\Access Constraints" = "Licensed Users"
"\Identification\Domain" = ""
"\Identification\Domain\Bounds" = ""
"\Identification\Domain\Bounds\West" = "1274141.12"
"\Identification\Domain\Bounds\East" = "1282522.87"
"\Identification\Domain\Bounds\North" = "174507.72"
"\Identification\Domain\Bounds\South" = "162662.29"
"\Identification\Citation" = "MapInfo Professional Bundled Maps; Seattle Orthophoto"
"\Identification\Description" = ""
"\Identification\Description\Abstract" = "Orthophoto Image of Seattle Airport; TIF image"
"\Identification\Time Period" = ""
"\Identification\Time Period\Currentness" = "1997"
"\Identification\Keywords" = ""
"\Identification\Keywords\Theme" = ""
"\Identification\Keywords\Theme\Geography" = "City"
"\Identification\Keywords\Theme\Geography\Abbreviation" = "Cty"
"\Identification\Keywords\Theme\Content" = "Reference Data"
"\Identification\Keywords\Place" = ""
"\Identification\Keywords\Place\Layers" = ""
"\Identification\Keywords\Place\Layers\Count" = "5"
"\Identification\Keywords\Place\Layers\Layer1Name" = "Continent"
"\Identification\Keywords\Place\Layers\Layer1" = "North America"
"\Identification\Keywords\Place\Layers\Layer2Name" = "Country"
"\Identification\Keywords\Place\Layers\Layer2" = "United States"
"\Identification\Keywords\Place\Layers\Layer3Name" = "State"
"\Identification\Keywords\Place\Layers\Layer3" = "Washington"
"\Identification\Keywords\Place\Layers\Layer4Name" = "County"
"\Identification\Keywords\Place\Layers\Layer4" = "King"
"\Identification\Keywords\Place\Layers\Layer5Name" = "City"
"\Identification\Keywords\Place\Layers\Layer5" = "Seattle"
"\IsReadOnly" = "FALSE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 3, 33, ""survey ft"", -120.8333333333, 47, 47.5, 48.7333333333, 1640416.666999999, 0 Bounds (-3371665158.05, -3372669421.79) (3374213885.51, 3373018133.68)"
"\Spatial Reference\Geographic\Projection\Name" = "0"
"\Spatial Reference\Geographic\Coordinate Units" = "Survey Feet"
"\Spatial Reference\Geodetic" = ""
"\Spatial Reference\Geodetic\Datum" = "NAD 83"
"\Spatial Reference\Geodetic\Ellipsoid" = "GRS 80"
"\Spatial Organization" = ""
"\Spatial Organization\Object" = ""
"\Spatial Organization\Object\Type1" = "Regions"
"\Spatial Organization\Object\Type1\Count" = "Not Applicable"
"\Spatial Organization\Object\Type2" = "Points"
"\Spatial Organization\Object\Type2\Count" = "Not Applicable"
"\Spatial Organization\Object\Type3" = "Polylines"
"\Spatial Organization\Object\Type3\Count" = "Not Applicable"
"\Spatial Organization\Object\Type4" = "Lines"
"\Spatial Organization\Object\Type4\Count" = "Not Applicable"
"\Spatial Organization\Object\All" = ""
"\Spatial Organization\Object\All\TotalCount" = "0"
"\Spatial Organization\Method" = ""
"\Spatial Organization\Method\Type" = "Raster"
"\Quality" = ""
"\Quality\Lineage" = ""
"\Quality\Lineage\Source" = ""
"\Quality\Lineage\Source\Vintage" = "1997"
"\Quality\Lineage\Source\Scale" = "1-m resolution"
"\Quality\Lineage\Source\Citation" = "© 1997- 1998 Schlosser Geographic Systems, Inc."
end_metadata
