!table
!version 300
!charset WindowsCyrillic

Definition Table
  File "ms1913he.jpg"
  Type "RASTER"
  (37.623771,55.750807) (467,137) Label "Точка 1",
  (37.63105,55.750445) (637,154) Label "Точка 2",
  (37.625206,55.738489) (492,664) Label "Точка 3",
  (37.623106,55.738772) (439,651) Label "Точка 4",
  (37.606048,55.752119) (33,101) Label "Точка 5",
  (37.645333,55.750175) (980,153) Label "Точка 6",
  (37.65168,55.745526) (1133,374) Label "Точка 7",
  (37.607847,55.745993) (79,385) Label "Точка 8",
  (37.606597,55.744131) (46,455) Label "Точка 9",
  (37.607671,55.73529) (79,823) Label "Точка 10",
  (37.6047,55.732346) (22,924) Label "Точка 11",
  (37.622613,55.732263) (439,919) Label "Точка 12",
  (37.637565,55.732088) (790,932) Label "Точка 13",
  (37.641116,55.73084) (876,980) Label "Точка 14",
  (37.639933,55.748986) (866,203) Label "Точка 15",
  (37.64285,55.753434) (921,20) Label "Точка 16"
  CoordSys Earth Projection 1, 104
  Units "degree"
  RasterStyle 4 1
  RasterStyle 5 44
